Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Style="{DynamicResource DetailsScrollViewer}" d:DesignWidth="1280" d:DesignHeight="1280" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid Background="#262b33">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="530"/>
                                <RowDefinition Height="599*"/>
                                <RowDefinition Height="561*"/>
                            </Grid.RowDefinitions>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.9" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>
                            <Grid HorizontalAlignment="Stretch" Margin="10,0,20,0" Grid.RowSpan="3" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="63*"/>
                                    <RowDefinition Height="61*"/>
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch" Margin="15,260,0,0" MaxWidth="1920" Grid.Row="1" Grid.RowSpan="2">
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Canvas>
                                                <Image Canvas.Left="0" Canvas.Bottom="0" Name="PART_ImageIcon" MaxHeight="180" MaxWidth="500" DockPanel.Dock="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" />
                                            </Canvas>
                                        </DockPanel>
                                        <Rectangle Fill="#262b33" Height="4" HorizontalAlignment="Stretch" Margin="-25,0,-25,-135"/>
                                        <Image Source="{ThemeFile 'Images/blurbar.png'}" Height="60" Stretch="Fill" Margin="-27,8,-27,-70">
                                            <Image.Effect>
                                                <BlurEffect Radius="1" KernelType="Box"/>
                                            </Image.Effect>
                                        </Image>
                                        <Grid Margin="0,0,0,7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Grid.Column="0" Grid.RowSpan="2" Name="PART_ButtonPlayAction" Cursor="Hand"
                                                    HorizontalAlignment="Left" Style="{DynamicResource PlayButton}" Margin="0,15,0,0"/>
                                            <Button Grid.Column="0" Grid.RowSpan="2" Name="PART_ButtonContextAction" 
                                                    HorizontalAlignment="Left" Style="{DynamicResource ContextButton}" Margin="0,15,0,0"/>
                                            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,15,0,0">
                                                <Label x:Name="PART_ElemLastPlayed" Width="Auto" Height="27" Foreground="#b4b4b4" FontSize="21" FontFamily="Corbel" Typography.Capitals="AllSmallCaps" Content="{DynamicResource LOCLastPlayed}"></Label>
                                                <TextBlock Grid.Row="1" x:Name="PART_TextLastActivity" VerticalAlignment="Center" TextBlock.Foreground="#626164" Width="Auto" Height="20"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="25,0,0,7">
                                                <Image Source="{ThemeFile 'Images/timeplayed.png'}"
                                                                    Height="25" RenderOptions.BitmapScalingMode="Fant"
                                                                    Margin="0,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0">
                                                <Label Grid.Row="1" Name="PART_ElemPlayTime" Width="Auto" Height="27" Foreground="#b4b4b4" FontSize="21" FontFamily="Corbel" Typography.Capitals="AllSmallCaps" Content="{DynamicResource LOCTimePlayed}"></Label>
                                                <TextBlock Grid.Row="1" Name="PART_TextPlayTime" VerticalAlignment="Center" TextBlock.Foreground="#626164" Width="Auto" Height="20"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="25,0,0,7">
                                                <Image Source="{ThemeFile 'Images/achievement.png'}"
                                                                    Height="30" RenderOptions.BitmapScalingMode="Fant"
                                                                    Margin="0,0,0,0"/>
                                            </StackPanel>
                                            <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="4" Content="ACHIEVEMENTS" FontSize="21" FontFamily="Corbel" Typography.Capitals="AllSmallCaps" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFB4B4B4" Height="27" Width="125" Margin="10,15,0,0">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Padding" Value="0,0,0,0" />
                                                        <Setter Property="Foreground" Value="#b4b4b4" />
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Content="{DynamicResource Sc_Unlocked}" Name="UnlockedAchievements" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" Foreground="#FF626164" Height="20" Width="Auto" Margin="10,0,0,0">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Padding" Value="0,0,0,0" />
                                                        <Setter Property="Foreground" Value="#626164" />
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Content="/" Name="SeparateAchievements" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" Foreground="#FF626164" Height="20" Width="Auto">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Padding" Value="0,0,0,0" />
                                                        <Setter Property="Foreground" Value="#626164" />
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" Content="{DynamicResource Sc_Total}" Name="TotalAchievements" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" Foreground="#FF626164" Height="20" Width="Auto" Margin="0,0,5,0">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Padding" Value="0,0,0,0" />
                                                        <Setter Property="Foreground" Value="#626164" />
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <ProgressBar Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" FontSize="10" Maximum="{DynamicResource Sc_Total}" Value="{DynamicResource Sc_Unlocked}"
						                                 Margin="0,4,0,0" Background="Black" Width="100" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RoundedProgressBar}">
                                                <ProgressBar.Resources>
                                                    <Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                        <Setter Property="Foreground" Value="#FF0071FF"/>
                                                        <Setter Property="Background" Value="{DynamicResource NormalBrushDark}"/>
                                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
													                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                                        <Border.BorderBrush>
                                                                            <SolidColorBrush Color="#5555CDFF" Opacity="0"/>
                                                                        </Border.BorderBrush>
                                                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                            <Rectangle Fill="{TemplateBinding Background}" RadiusY="4" RadiusX="4" />
                                                                            <Rectangle x:Name="COPY_Track" Margin="0" RadiusY="4" RadiusX="4"/>
                                                                            <Decorator x:Name="COPY_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                                                <Grid>
                                                                                    <Rectangle Fill="{TemplateBinding Foreground}" RadiusY="4" RadiusX="4" />
                                                                                    <Grid x:Name="Animation" Visibility="Hidden">
                                                                                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                                                        </Rectangle>
                                                                                        <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                                                        </Rectangle>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </Decorator>
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ProgressBar.Resources>
                                            </ProgressBar>
                                            <Button Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="2" Name="PART_ScCustomButton" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True" Margin="25,23,0,5"></Button>
                                            <StackPanel Grid.Column="9" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,15,0,0">
                                                <Label Grid.Column="3" Name="PART_ElemCompletionStatus" Width="Auto" Height="27" Foreground="#b4b4b4" FontSize="21" FontFamily="Corbel" Typography.Capitals="AllSmallCaps" Content="{DynamicResource LOCCompletionStatus}"></Label>
                                                <TextBlock Grid.Row="1" Name="PART_TextCompletionStatus" VerticalAlignment="Center" TextBlock.Foreground="#626164" Width="Auto" Height="20"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch" MaxWidth="1920" Grid.Row="3" Grid.RowSpan="2" Width="Auto">
                                    <StackPanel DockPanel.Dock="Left" Margin="15,0,0,0">
                                        <Grid Background="#34000000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Name="PART_ImageCover" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" StretchDirection="Both" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Margin="10,10,0,10">
                                                <Image.Effect>
                                                    <DropShadowEffect BlurRadius="18" ShadowDepth="0"/>
                                                </Image.Effect>
                                            </Image>
                                            <GridEx Height="150" ColumnCount="2" AutoLayoutColumns="2" RowCount="20" Grid.Column="1" Margin="15,0,0,0">
                                                <Label Padding="0" Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" Margin="0,0,20,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonLibrary" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#d3d3d3" Height="30"/>
                                                <Label Padding="0" Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" Margin="0,0,20,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonPlatform" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#d3d3d3" Height="30"/>
                                                <Label Padding="0" Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" Margin="0,0,20,0" Foreground="#626164" Height="30"/>
                                                <ItemsControl Padding="0,3,0,0" Name="PART_ItemsDevelopers" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#d3d3d3" Height="30"/>
                                                <Label Padding="0" Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" Margin="0,0,20,0" Foreground="#626164" Height="30"/>
                                                <ItemsControl Padding="0,3,0,0" Name="PART_ItemsPublishers" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#d3d3d3" Height="30"/>
                                                <Label Padding="0" Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" Margin="0,0,20,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonAgeRating" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#d3d3d3" Height="30"/>
                                            </GridEx>
                                            <GridEx Height="150" ColumnCount="20" AutoLayoutColumns="2" RowCount="20" Grid.Column="2" Margin="15,0,0,0">
                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" VerticalAlignment="Top" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="120">
                                                    <ItemsControl Padding="0,3,0,0" Name="PART_ItemsGenres" Foreground="#d3d3d3" Margin="0,0,0,0"/>
                                                </ScrollViewer>
                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonReleaseDate" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#d3d3d3" Height="30"/>
                                            </GridEx>
                                            <GridEx Height="150" ColumnCount="2" AutoLayoutColumns="2" RowCount="20" Grid.Column="3" Margin="15,0,0,0">
                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" Margin="0,0,0,0"/>

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" Margin="0,0,0,0"/>

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" Margin="0,0,0,0"/>

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonSeries" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#d3d3d3"/>

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonVersion" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#d3d3d3"/>
                                            </GridEx>
                                            <GridEx ColumnCount="2" Grid.Column="4" AutoLayoutColumns="2" RowCount="50" Margin="15,0,0,0" Height="150">
                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" Margin="0,0,30,0" VerticalAlignment="Top" Foreground="#626164" Height="30"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="150">
                                                    <ItemsControl Padding="0,3,0,0" Name="PART_ItemsTags" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#d3d3d3"/>
                                                </ScrollViewer>
                                            </GridEx>
                                            <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="50" Grid.Column="5" Margin="15,0,0,0" Height="150">
                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" VerticalAlignment="Top" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="150">
                                                    <ItemsControl Padding="0,3,0,0" Name="PART_ItemsCategories" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                                </ScrollViewer>
                                            </GridEx>
                                            <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="50" Grid.Column="6" Margin="15,0,0,0" Height="150">
                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" VerticalAlignment="Top" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="150">
                                                    <ItemsControl Padding="0,3,0,0" Name="PART_ItemsFeatures" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                                </ScrollViewer>
                                            </GridEx>
                                            <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="20" Grid.Column="7" Margin="15,0,0,0" Height="150">
                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonSource" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#d3d3d3" Height="30"/>

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" Margin="0,0,30,0" Foreground="#626164" Height="30"/>
                                                <Button Padding="0" Background="Transparent" Name="PART_ButtonRegion" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#d3d3d3" Height="30"/>
                                            </GridEx>
                                        </Grid>
                                        <Grid Margin="0,10,0,5" Height="35" Background="#07FFFFFF">
                                            <ItemsControl Name="PART_ItemsLinks"  Margin="0,0,0,0" VerticalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style TargetType="ContentPresenter">
                                                        <Setter Property="FrameworkElement.Margin" Value="30,0,50,0"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                            </ItemsControl>
                                        </Grid>
                                        <HtmlTextView x:Name="PART_HtmlDescription" Margin="0,0,0,0" HtmlFontSize="{DynamicResource FontSize}" HtmlFontFamily="{DynamicResource FontFamily}" HtmlForeground="#898989" LinkForeground="{DynamicResource GlyphColor}"
                                                      Height="250"/>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                            <StackPanel Width="Auto" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                                <Button Style="{DynamicResource ButtonGameEdit}" x:Name="PART_ButtonMoreActions" Opacity="0.85" Padding="0" Width="35" Height="35" Margin="0,450,10,0" Cursor="Hand">
                                    <Button.Content>
                                        <Image Width="20" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="../Images/info.png"/>
                                                    <Setter Property="Opacity" Value="0.75"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="../Images/infohovered.png"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Style="{DynamicResource ButtonGameEdit}" x:Name="PART_ButtonEditGame" Opacity="0.85" Focusable="False" FontSize="18" Width="35" Height="35" Margin="0,450,0,0" Padding="0" Cursor="Hand">
                                    <Button.Content>
                                        <Image Height="20" Width="18">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="../Images/settings.png"/>
                                                    <Setter Property="Opacity" Value="0.75"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="../Images/settingshovered.png"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Canvas Width="700"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
