Views/LibraryGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type LibraryGridView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryGridView}">
                    <DockPanel Background="{TemplateBinding Background}"
                               d:DesignWidth="1280" d:DesignHeight="960"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <GridViewGameOverview x:Name="PART_ControlGameView"
                                              Width="{Settings GrdiDetailsWitdh}"
                                              DockPanel.Dock="{Settings GridViewDetailsPosition}" />
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ExtendedListBox x:Name="PART_ListGames" Padding="5" Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.PanningMode="VerticalOnly"
                                             ItemContainerStyle="{DynamicResource GridViewItemStyle}"
                                             SelectionMode="Extended"
                                             DockPanel.Dock="Left"
                                             BorderThickness="0">
                                <ExtendedListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GameListItem Style="{StaticResource GridViewItemTemplate}" />
                                    </DataTemplate>
                                </ExtendedListBox.ItemTemplate>
                            </ExtendedListBox>
                            
                            <!-- Comment or delete everything from here to disable infos at the bottom -->
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#B323282e" VerticalAlignment="Center" Height="30">
                                <Label Content="{DynamicResource LOCZoomLabel}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                <SliderWithPopup x:Name="PART_SliderZoom" VerticalAlignment="Center"/>
                                <Label Content="{DynamicResource LOCLibrary}" Margin="20,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="PART_TextLastActivity" Background="Transparent" Text="{Binding SelectedGame.Library}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{DynamicResource LOCPlatformTitle}" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Background="Transparent" Name="PART_ButtonPlatform" Text="{Binding SelectedGame.Platform}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{DynamicResource LOCDeveloperLabel}" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Background="Transparent" Text="{Binding SelectedGame.Developers[0]}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{DynamicResource LOCPublisherLabel}" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Background="Transparent" Text="{Binding SelectedGame.Publishers[0]}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{DynamicResource LOCGenreLabel}" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Background="Transparent" Text="{Binding SelectedGame.Genres[0]}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{DynamicResource LOCGameReleaseDateTitle}" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Background="Transparent" Text="{Binding SelectedGame.ReleaseYear}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{DynamicResource LOCAgeRatingLabel}" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Background="Transparent" Text="{Binding SelectedGame.AgeRating}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{DynamicResource LOCVersionLabel}" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Foreground="White" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Background="Transparent" Text="{Binding SelectedGame.Version}" HorizontalAlignment="Left" Foreground="#e6e6e6" FontSize="15" VerticalAlignment="Center"/>
                                <Rectangle Height="15" Width="3" Fill="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!-- -->
                            
                            
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>