DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ControlButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="#66bba8ab" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#66707070" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="Transparent" Cursor="Hand">
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}"
                              Height="{Settings GridItemHeight}">
                                <Image Name="PART_ImageCover"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" />
                                <Border Background="#90000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Background="#1DFFFFFF" x:Name="BorderMouseOver" Visibility="Collapsed" />
                                <Border Background="#AA000000" x:Name="BorderDarken" Visibility="Collapsed" />
                                <Viewbox Name="GameControls"  Visibility="Collapsed">
                                    <StackPanel Width="200" Height="267">
                                        <Border Name="BorderControl" Margin="10,225,0,0" CornerRadius="4" BorderBrush="#40414141" BorderThickness="1" Height="40" Width="40" 
                                                HorizontalAlignment="Left" Background="#803a3a3a">
                                            <Rectangle Fill="Transparent" Height="10" Width="10" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border Margin="0,-40,10,0" CornerRadius="4" BorderBrush="#40414141" BorderThickness="1" Height="40" Width="40" 
                                                HorizontalAlignment="Right" Background="#803a3a3a">
                                                        </Border>
                                        <Button Name="PART_ButtonPlay" Style="{StaticResource ControlButton}"
                                                Margin="15,-39,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />

                                        <Button Name="PART_ButtonInfo" Style="{StaticResource ControlButton}"
                                                Margin="0,-40,17,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Content="&#128712;" FontFamily="{StaticResource FontIcoFont}" />
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Padding="2,5,2,5" Grid.Row="1" Grid.Column="0"
                                   Width="{Settings GridItemWidth}" 
                                   Visibility="{Settings ShowNamesUnderCovers}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>